# LILUMA-Tech-Task

./: build.gradle  settings.gradle
src/main/java/com/liluma/olzhas_tech_task_bot/: OlzhasTechTaskBotApplication.java
src/main/java/com/liluma/olzhas_tech_task_bot/api/google/sheets/properties/: SheetsProperties.java
src/main/java/com/liluma/olzhas_tech_task_bot/api/google/sheets/service/: SheetsAuthService.java  SheetsService.java
src/main/java/com/liluma/olzhas_tech_task_bot/bot/: Bot.java  BotStateContext.java
src/main/java/com/liluma/olzhas_tech_task_bot/bot/handler/: CommonHandler.java  Handler.java  MessageHandler.java
src/main/java/com/liluma/olzhas_tech_task_bot/bot/handler/impl/: MenuHandler.java
src/main/java/com/liluma/olzhas_tech_task_bot/dto/: UserDTO.java
src/main/java/com/liluma/olzhas_tech_task_bot/entity/: User.java
src/main/java/com/liluma/olzhas_tech_task_bot/enums/: BotState.java  UserBotStatus.java
src/main/java/com/liluma/olzhas_tech_task_bot/mapper/: UserMapper.java
src/main/java/com/liluma/olzhas_tech_task_bot/repo/: UserRepo.java
src/main/java/com/liluma/olzhas_tech_task_bot/service/: UserService.java
src/main/java/com/liluma/olzhas_tech_task_bot/utils/: PropertiesReader.java
src/main/resources/: application.yml
src/test/java/com/liluma/olzhas_tech_task_bot/: OlzhasTechTaskBotApplicationTests.java
